# MusicBo-android

./: README.md
app/: app-release.apk  build.gradle
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/com/bojie/musicbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojie/musicbo/: Constant.java  ItemClickSupport.java  KEYS.java  LoginActivity.java  MainActivity.java  Music.java  PlayerService.java  SearchAdapter.java  StreamerActivity.java  StreamerActivityFragment.java  TOP10TracksAdapter.java  Top10TracksActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_streamer.xml  activity_top10_tracks.xml  fragment_streamer.xml  item_search.xml  item_tracks.xml
app/src/main/res/menu/: menu_streamer.xml  menu_top10_tracks.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
