<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/iv_thumbnail"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/desc_iv_thumbnail"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_search_result"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        style="?android:attr/textAppearanceSmall"
        tools:text="Try it on"/>

</LinearLayout>